﻿<Page x:Class="Handbook.Pages.LiteratureListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Handbook.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiteratureListPage"
      DataContext="{Binding LiteratureListViewModel, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="202*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Button x:Name="AddButton" Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Right" Margin="0,5,160,0" VerticalAlignment="Top" 
                        Command="{Binding AddCommand}">
                    <materialDesign:PackIcon Kind="Add" Height="24" Width="24"/>
                </Button>
                <Button x:Name="EditButton" Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Right" Margin="0,5,110,0" VerticalAlignment="Top" 
                        Command="{Binding EditCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=ParamGrid}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="Edit" Height="24" Width="24"/>
                </Button>
                <Button x:Name="DeleteButton" Grid.Row="0" Grid.Column="2"
                        HorizontalAlignment="Right" Margin="0,5,60,0" VerticalAlignment="Top"
                        Command="{Binding DeleteCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=ParamGrid}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="DeleteForever" Height="24" Width="24"/>
                </Button>
                <Button x:Name="RefreshButton" Grid.Row="0" Grid.Column="3"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top"
                        Command="{Binding RefreshCommand}">
                    <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"/>
                </Button>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="LitGrid"
                  ItemsSource="{Binding LiteraturesList}" 
                  ColumnWidth="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="1"/>

    </Grid>
</Page>
